<html>
    <head>
        <title></title>
        <body>
            <!-- tag membuat form -->
            <form action=""method="">

                <label for="">Nama :</label>
                <input type="text"name=""value=""
                placeholder="Masukkan nomor anda"><br>

                <label for="">Nama :</label>
                <input type="radio"name="jenis kelamin"
                value=">laki-laki"
                <input type="radio"name="jenis kelamin"
                value=">perempuan"
                <br>

                <label for="Tanggal Lahir:"></label>
                <input type="data">
                <br>

                <label for=""></label>
            </form>
        </body>
    </head>
</html> 